<!DOCTYPE html>
<html>

  <head>
  <style>
  body {
  text-align: center;
  font-family: Courier;
  color: white;
  background-image: url('https://themediumkey.neocities.org/sky.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #020308;
  }
   a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  </style>
  <title> Mediumkey's About Me </title>
<link rel="Icon" href='https://cdn.discordapp.com/attachments/859423676457287730/990616816881664060/unknown.png'>
 </head>
  <body>
    <img src="/aboutme.png">

<style type="text/css">
    .wrapper {
        text-align: left;
    }
    .wrapper ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        /* For IE, the outcast */
        zoom:1;
        *display: inline;
    }
    .wrapper li {
        float: left;
        padding: 2px 0px;
        border: 0px solid black;
    }
</style>
<h1>
<div class="wrapper">
    <ul>
        <li>-I'm Mediumkey.</li>
        <li>-Born in Kuwait and I'm very into computer stuff.</li>
        <li>-Conditions : aspergers and ADHD, I'm doing my best to not get bored easily around people or act weird.</li>
        <li>-Hobby : talking about my day in the Jabroni Brawl server. They told me to use twitter so I ended up learning HTML instead.</li>
        <li>-Fixiation : modding source engine games. every game that runs the source engine on my computer has atleast been modded once.</li>
        <li>I also LOVE Roblox aswell....Aesthetically. I don't really play the game that seriously anymore and I tend to just create avatars/lore out of it.</li>
        <li>-Favorite music genres : Anything that isnt HyperPop.</li>
        <li>I love skyboxes. Like seriously. I want to live in them.</li> 
    </ul>
</div>
</h1>
<h6> I'll add more later </h6>
<img src="/hellok.jpg"
     width="500" 
     height="500" />
<h3> this isnt me IRL but I love this image alot because it reminds me of myself</h3>
  </body>
</html>
